<div class="hero is-full-screen">
  <div class="logo is-center is-vertical-align">
    <img src="/images/logo.svg" alt="logo">
    <h3>
      A mirror of Elixir <a href="https://github.com/h4cc/awesome-elixir">awesome list</a>
    </h3>
    <a class="sync sync-active button outline primary" id="sync-btn">
      <img src="https://icongr.am/feather/zap.svg?size=20&color=4ed138" alt="zap">
      &nbsp;Synchronize
     </a>
    <small class="notice" id="sync-notice">
      Page will be reloaded after <span id="remaining"></span> seconds...
    </small>
  </div>
  <small class="notice">
    Each library is marked with number of stars and number of days since the last commit.
  </small>
  <nav id="nav" class="tabs is-full">
    <button class="button clear starnav icon-only">
      <img src="https://icongr.am/fontawesome/star.svg?size=20&color=4ed138" alt="stars">
    </button>
    <a href="/#nav" phx-click="update">All</a>
    <a href="/#nav" phx-click="update" phx-value-ref="10">10</a>
    <a href="/#nav" phx-click="update" phx-value-ref="50">50</a>
    <a href="/#nav" phx-click="update" phx-value-ref="100">100</a>
    <a href="/#nav" phx-click="update" phx-value-ref="500">500</a>
    <a href="/#nav" phx-click="update" phx-value-ref="1000">1000</a>
  </nav>
</div>
<section id="list">
  <%= for topic <- @topics do %>
    <h2><%= topic.name %></h2>
    <p><%= topic.description %></p>
    <%= for library <- topic.libraries do %>
      <%= live_component @socket, AwatcherWeb.LibraryComponent, library: library %>
    <% end %>
  <% end %>
</section>
